# SourceGeneratorCommons

./: AccessibilityExtensions.cs  CSharpAccessibility.cs  ClassModifier.cs  CsAccessibility.cs  CsArrayDeclaration.cs  CsClassDeclaration.cs  CsDeclarationProvider.cs  CsEnumDeclaration.cs  CsGenericDefinableTypeDeclaration.cs  CsInterfaceDeclaration.cs  CsMethodDeclaration.cs  CsStructDeclaration.cs  CsTypeDeclaration.cs  CsTypeParameterDeclaration.cs  CsTypeReference.cs  CsUserDefinableTypeDeclaration.cs  DebugSGen.cs  EnumUnderlyingType.cs  EquatableArray.cs  GenericConstraintTypeCategory.cs  GenericTypeConstraints.cs  GenericTypeParam.cs  HashCode.cs  IConstructionFullCompleteFactor.cs  ILazyConstructionOwner.cs  ILazyConstructionRoot.cs  ITypeContainer.cs  MethodDefinitionInfo.cs  MethodModifier.cs  MethodParam.cs  MethodSymbolExtensions.cs  NameSpaceInfo.cs  ParamModifier.cs  PropertySymbolExtensions.cs  README.md  ReturnModifier.cs  SemanticModelExtensions.cs  SourceBuilder.cs  SourceGeneratorCommons.projitems  SourceGeneratorCommons.props  (+8 more)
CSharp/Declarations/: CsAccessibility.cs  CsAccessibilityExtensions.cs  CsArray.cs  CsAttribute.cs  CsAttributeTarget.cs  CsClass.cs  CsClassModifier.cs  CsDeclarationProvider.cs  CsDelegate.cs  CsEnum.cs  CsEnumUnderlyingType.cs  CsErrorType.cs  CsExtensionMethod.cs  CsGenericConstraintTypeCategory.cs  CsGenericDefinableTypeDeclaration.cs  CsGenericTypeConstraints.cs  CsGenericTypeParam.cs  CsInterface.cs  CsInterfaceInplementableTypeDeclaration.cs  CsMethod.cs  CsMethodModifier.cs  CsMethodModifierExtensions.cs  CsMethodParam.cs  CsMethodParamWithDefaultValue.cs  CsNameSpace.cs  CsParamModifier.cs  CsProperty.cs  CsReturnModifier.cs  CsReturnModifierExtensions.cs  CsSpecialType.cs  CsStruct.cs  CsTypeDeclaration.cs  CsTypeDeclarationExtensions.cs  CsTypeParameterDeclaration.cs  CsTypeRef.cs  CsTypeRefWithAnnotation.cs  CsTypeRefWithNullability.cs  CsTypeReference.cs  CsUserDefinableTypeDeclaration.cs  ITypeContainer.cs
CSharp/Declarations/Internals/: IConstructionFullCompleteFactor.cs  ILazyConstructionOwner.cs  (+2 more)
CSharpDeclarations/: AccessibilityExtensions.cs  ClassModifier.cs  CsAccessibility.cs  CsAccessibilityExtensions.cs  CsArray.cs  CsArrayDeclaration.cs  CsClass.cs  CsClassDeclaration.cs  CsClassModifier.cs  CsDeclarationProvider.cs  CsEnum.cs  CsEnumDeclaration.cs  CsEnumUnderlyingType.cs  CsGenericConstraintTypeCategory.cs  CsGenericDefinableTypeDeclaration.cs  CsGenericTypeConstraints.cs  CsGenericTypeParam.cs  CsInterface.cs  CsInterfaceDeclaration.cs  CsMethod.cs  CsMethodDeclaration.cs  CsMethodModifier.cs  CsMethodParam.cs  CsNameSpace.cs  CsParamModifier.cs  CsReturnModifier.cs  CsStruct.cs  CsStructDeclaration.cs  CsTypeDeclaration.cs  CsTypeParameterDeclaration.cs  CsTypeReference.cs  CsUserDefinableTypeDeclaration.cs  EnumUnderlyingType.cs  GenericConstraintTypeCategory.cs  GenericTypeConstraints.cs  GenericTypeParam.cs  ITypeContainer.cs  MethodModifier.cs  MethodParam.cs  NameSpaceInfo.cs  (+3 more)
CSharpDeclarations/Internals/: IConstructionFullCompleteFactor.cs  ILazyConstructionOwner.cs  ILazyConstructionRoot.cs
CodeAnalysysExtensions/: CompilationExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  MethodSymbolExtensions.cs  PropertySymbolExtensions.cs  SemanticModelExtensions.cs  SymbolExtensions.Appender.cs  SymbolExtensions.IsAssignableTo.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Collections/Generic/: EquatableArray.cs  EquatableDictionary.cs  ReferenceEqualityComparer.cs
Collections/Special/: CreateAddValue.cs  HashTable.cs
