<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b387fc44-dfaf-4d1c-b8ff-5e8c5f0bb990</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceGeneratorCommons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameSpaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemanticModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.Appender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.IsAssignableTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeDefinitionInfo.cs" />
  </ItemGroup>
</Project>