<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b387fc44-dfaf-4d1c-b8ff-5e8c5f0bb990</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceGeneratorCommons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsAccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsClassModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Special\CreateAddValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Special\HashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsGenericDefinableTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsTypeParameterDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsUserDefinableTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugSGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsEnumUnderlyingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\Internals\IConstructionFullCompleteFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\Internals\ILazyConstructionOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\Internals\ILazyConstructionRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\IncrementalGeneratorInitializationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsMethodModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsMethodParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\MethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsParamModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsReturnModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsDeclarationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsAccessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsGenericConstraintTypeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsGenericTypeConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsGenericTypeParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\ITypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsNameSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SemanticModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\PropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.Appender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.IsAssignableTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpDeclarations\CsTypeDeclaration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SourceGeneratorCommons.props" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Generic\" />
    <Folder Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSharpDeclarations\Internals\" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)SourceGeneratorCommons.props" />
</Project>