<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b387fc44-dfaf-4d1c-b8ff-5e8c5f0bb990</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceGeneratorCommons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EquatableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsAttributeTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsAccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsClassModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Special\CreateAddValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Special\HashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsGenericDefinableTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsInterfaceInplementableTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsExtensionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsMethodModifierExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsMethodParamWithDefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsReturnModifierExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsSpecialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsTypeDeclarationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsTypeParameterDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsTypeRefWithAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsUserDefinableTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\Internals\INullableRefarences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugSGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsEnumUnderlyingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\Internals\IConstructionFullCompleteFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\Internals\ILazyConstructionOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\Internals\ILazyConstructionRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\IncrementalGeneratorInitializationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsMethodModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsMethodParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\MethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsParamModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsReturnModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsDeclarationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsAccessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EquatableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsGenericConstraintTypeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsGenericTypeConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\ITypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsNameSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SemanticModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\PropertySymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.Appender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\SymbolExtensions.IsAssignableTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsTypeRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\TypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Declarations\CsTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeDefinitionBlockOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SourceGeneratorCommons.props" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CodeAnalysysExtensions\" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)SourceGeneratorCommons.props" />
</Project>